// VARIABLES //

$primary: #007bff;
$primary-overlay: rgba(0, 123, 255, 0.5);
$grad-blue: radial-gradient(circle, #007bff, #0074eb, #006cd8, #0565c4, #0e5db1);
$grad-grey-top: linear-gradient(to top, #f8f9fa, #edeef0, #e1e4e6, #d6d9dd, #cbcfd3);
$grad-grey-bottom: linear-gradient(to bottom, #f8f9fa, #edeef0, #e1e4e6, #d6d9dd, #cbcfd3);
$grad-dark: radial-gradient(circle, #343a40, #272f37, #1b252f, #0f1a26, #000f1e);

// GLOBAL //

body {
    margin-top: 56px;
}


// NAVBAR //
.navbar {
    box-shadow: 1px 1px 5px $primary;
    background: #fff;
    .fa {
        color: $primary;
        font-size: 1.25rem;
    }
    .nav-item {
        font-size: 1rem;
        padding-right: 15px;
        text-align: center;
    }
    
    .nav-link {
        text-transform: uppercase;
    }
    
    .custom-toggler.navbar-toggler {
        border-color: $primary;
      } 
    
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,123,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
}

// SECTION - ABOUT //
#about{
    .info-header {
        width: 50%;
        margin: auto;
    }
}


ul {
    list-style-type: none;
    padding-left: 0;
}

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none !important;
}


// SHOWCASE - SECTION //

#showcase {
    position: relative;
    background: url('../images/showcase.jpeg');
    min-height: 540px;
    .primary-overlay {
        background: $primary-overlay;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


// ABOUT - SECTION //

#about{
    #topfeatures {
        .fa {
            color: $primary;
            font-size: 35px;
            background: #f8f9fa;
            padding: 30px;
            border-radius: 25px;
            border: 1px solid $primary;
        }
        .card:hover{
            background-color: $primary;
            h3, p{
                color: #fff !important;
            }
        }
    }
    img {
        height: 400px;
    }
    #video {
        position: relative;
        min-height: 300px;
        background: url(../images/video.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 0 -200px;
        text-align: center;
        color: #fff;
        .fa {
            font-size: 54px;
        }
        .row {
            margin: 0;
        }
        .dark-overlay {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
 
}


// TESTIMONIALS - SECTION //

#testimonials img {
    display: inline-block;
    height: 150px;
}


 // TEAM - SECTION //

#team{
    .card:hover {
        background: $grad-blue;
        color: #fff;
        .fa {
            color: #fff;
        }
    }
    img {
        margin-top: -65px;
    }
    .fa {
        font-size: 20px;
    }
}


// CONTACT - SECTION //

#contact{
    textarea {
        min-height: 250px;
    }
    outline: none;
}


// NEWSLETTER - SECTION //

#newsletter{ 
    form {
        margin: 0;
    }
    form button {
        border-radius: 0 0.8rem 0.8rem 0;
        width: 30%;
    }
    form input {
        border-radius: 0.8rem 0 0 0.8rem;
        border: none;
        width: 70%;
    }
    form button,form input {
        min-height: 50px;
    }
}


// FOOTER //

footer {
    .fa {
        font-size: 30px;
        color: #fff;
    }
    .fa:hover {
        color: $primary;
    }
}


// BACKGROUNDS //

#newsletter, #testimonials{
    background: $grad-blue;
}

#choose, #ios, #team{
    background: $grad-grey-top;
}

#topfeatures, #android, #contact, #pricing{
    background: $grad-grey-bottom;
}

#footer{
    background: $grad-dark;
}


// MEDIA QUERIES //

@media (max-width: 767.98px) { 
    #about{
        #choose{
            ul li{
                text-align: center;
            }
            img{
                display: none;
            }
        }
        #android, #ios{
            img{
                height: 250px;
            }
        }
    }
    #team{
        .row{
            padding: 10px;
        }
        .col-md-4{
            margin-bottom: 50px;
        }
    }
    #contact, #team{
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }  
 }
